# Django settings
DJANGO_SECRET_KEY=ZJY+IFGrDw0T0RIWvZoeG576k3YUia6w9XpHeAm0AHc=
DJANGO_ALLOWED_HOSTS=your-ec2-public-ip your-domain.com
DEBUG=0

# Database settings
POSTGRES_DB=studyflow
POSTGRES_USER=studyflow
POSTGRES_PASSWORD=56ht1vKcniaFJ/IIqtEMIzytf7oA0iib0Rb0fjrfgZw=
POSTGRES_HOST=db
POSTGRES_PORT=5432
